AwsSsh/ExceptionDialog.xaml

<Window x:Class="AwsSsh.ExceptionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Error" 
		DataContext="{Binding RelativeSource={RelativeSource self}}"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
		Height="auto" Width="500" SizeToContent="Height">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVis" />
	</Window.Resources>
	<Grid Background="#EEEEF4">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="46" />
		</Grid.RowDefinitions>
		<DockPanel Margin="16">
			<DockPanel DockPanel.Dock="Top">
				<Image Source="Resources/Error.png" Width="48" Height="48" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" DockPanel.Dock="Left" />
				<TextBlock Text="{Binding Error}" TextWrapping="Wrap" Grid.Column="1" Margin="16, 0, 0, 0" VerticalAlignment="Center" />
			</DockPanel>
			<TextBox Visibility="{Binding ElementName=chDetails, Path=IsExpanded, Converter={StaticResource boolToVis}}" 
						Text="{Binding Details}" 
						VerticalScrollBarVisibility="Visible" 
						HorizontalScrollBarVisibility="Auto" 
						Height="250"
						Margin="0, 16, 0, 0" />
		</DockPanel>

		<Grid Grid.Row="1" Background="#DBDBE0">
			<Line X2="10000" Stroke="#222" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
			<Line X2="10000" Stroke="#fff" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 1, 0, 0" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 16, 0" >
				<CheckBox Content="Ignore errors" IsChecked="{Binding IgnoreErrors}" Margin="0, 0, 16, 0" VerticalAlignment="Center" />
				<Button Content="OK"  Padding="20, 2" IsDefault="True" Click="OK_Click" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="16, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Expander Header="Details" x:Name="chDetails" IsExpanded="False" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
