AwsSsh/SettingsDialog.xaml

<Window x:Class="AwsSsh.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ch="clr-namespace:AwsSsh.Plugins.Chef"
        Title="Settings" Height="auto" MinHeight="500" Width="800" SizeToContent="Height">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="LinkStyle">
			<Setter Property="Margin" Value="8, 0" />
			<Setter Property="TextDecorations" Value="Underline" />
			<Setter Property="Cursor" Value="Hand" />
			<EventSetter Event="MouseLeftButtonUp" Handler="LinkClick" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"	Value="True">
					<Setter Property="Foreground" Value="Blue" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<DockPanel Background="#EEEEF4">
		<Border DockPanel.Dock="Bottom" BorderThickness="0, 1, 0, 0" BorderBrush="#787676" SnapsToDevicePixels="True">
			<Border BorderThickness="0, 1, 0, 0" BorderBrush="#f1eeee" Background="#DBDBE0" SnapsToDevicePixels="True">
				<Grid>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8, 0">
						<TextBlock Style="{StaticResource LinkStyle}" Text="Download putty" Tag="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" />
						<TextBlock Style="{StaticResource LinkStyle}" Text="Start putty" Tag="{Binding PuttyPath}" />
						<TextBlock Style="{StaticResource LinkStyle}" Text="Homepage" Tag="https://github.com/poma/AwsSsh" />
						<TextBlock Style="{StaticResource LinkStyle}" Text="Share ▼" x:Name="shareButton" TextDecorations="None" MouseLeftButtonUp="showShareMenu">
							<TextBlock.ContextMenu>
								<ContextMenu x:Name="shareMenu" Placement="Bottom">
									<MenuItem Header="Facebook" Click="LinkClick" Tag="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgithub.com%2Fpoma%2FAwsSsh">
										<MenuItem.Icon>
											<Image Source="/Resources/facebook.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Twitter" Click="LinkClick" Tag="https://twitter.com/intent/tweet?url=https://github.com/poma/AwsSsh&amp;hashtags=awsssh&amp;text=AwsSsh:%20a%20nice%20windows%20tool%20that%20lets%20you%20quickly%20SSH%20to%20your%20Amazon%20EC2%20instances%20using%20Putty">
										<MenuItem.Icon>
											<Image Source="/Resources/twitter.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor" />
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12">
						<Button Content="Add source ▼" Padding="15, 2" Margin="0, 0, 8, 0" Click="ShowButtonMenu">
							<Button.ContextMenu>
								<ContextMenu Placement="Bottom">
									<MenuItem Header="Amazon" />
									<MenuItem Header="Chef" />
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
						<Button Content="OK" Padding="25, 2" IsDefault="True" Click="OK_Click"  />
					</StackPanel>					
				</Grid>
			</Border>
		</Border>
		
		<TabControl Margin="-1">
			<TabItem Header="General">
				<StackPanel Margin="8">
					<StackPanel.Resources>
						<Style TargetType="DockPanel">
							<Setter Property="Margin" Value="4" />
						</Style>
						<Style TargetType="TextBlock">
							<Setter Property="Width" Value="130" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="Margin" Value="0, 0, 8, 0" />
						</Style>
					</StackPanel.Resources>

					<DockPanel>
						<TextBlock Text="Path to putty.exe:*" />
						<TextBox Text="{Binding PuttyPath}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="Putty 'base' session:" />
						<TextBox Text="{Binding PuttySession}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="Additional putty args:" />
						<TextBox Text="{Binding CommandLineArgs}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text=" " />
						<CheckBox IsChecked="{Binding CloseOnConnect}" Content="Close on connect" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text=" " />
						<CheckBox IsChecked="{Binding IncludePuttySessionsInList}" Content="Include putty sessions in list" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text=" " />
						<CheckBox IsChecked="{Binding ShowPuttyButton}" Content="Show Putty button" />
					</DockPanel>

					<Grid>
						<Button Content="Clear cache" Padding="15, 2" Width="110" HorizontalAlignment="Left" Click="ClearList_Click" Margin="142, 8, 8, 0" />
					</Grid>

					<Grid>
						<Button Content="Clear settings" Padding="15, 2" Width="110" HorizontalAlignment="Left" Click="ClearSettings_Click" Margin="142,8,0,0" />
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Putty">
				<StackPanel Margin="8">
					<StackPanel.Resources>
						<Style TargetType="DockPanel">
							<Setter Property="Margin" Value="4" />
						</Style>
						<Style TargetType="TextBlock">
							<Setter Property="Width" Value="130" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="Margin" Value="0, 0, 8, 0" />
						</Style>
					</StackPanel.Resources>
				</StackPanel>
			</TabItem>
			<TabItem Header="Amazon">
				<StackPanel Margin="8">
					<StackPanel.Resources>
						<Style TargetType="DockPanel">
							<Setter Property="Margin" Value="4" />
						</Style>
						<Style TargetType="TextBlock">
							<Setter Property="Width" Value="130" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="TextAlignment" Value="Left" />
							<Setter Property="Margin" Value="0, 0, 8, 0" />
						</Style>
					</StackPanel.Resources>

					<TextBlock Text="How to get AWS Keys" Margin="4" Style="{StaticResource LinkStyle}" HorizontalAlignment="Left"
							   Tag="https://portal.aws.amazon.com/gp/aws/securityCredentials" />
					
					<DockPanel>
						<TextBlock Text="AWS Access key:*" />
						<TextBox Text="{Binding AWSAccessKey}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="AWS Secret key:*" />
						<TextBox Text="{Binding AWSSecretKey}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="Service URL:" />
						<TextBox Text="{Binding ServiceUrl}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="Path to ssh key file:*" />
						<TextBox Text="{Binding KeyPath}" />
					</DockPanel>

					<DockPanel>
						<TextBlock Text="Default user:" />
						<TextBox Text="{Binding DefaultUser}" />
					</DockPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Chef">
				<ch:ChefSettingsControl />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
