AwsSsh/Plugins/Amazon/AmazonSettingsControl.xaml

<UserControl x:Class="AwsSsh.Plugins.Amazon.AmazonSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="LinkStyle">
			<Setter Property="Margin" Value="8, 0" />
			<Setter Property="TextDecorations" Value="Underline" />
			<Setter Property="Cursor" Value="Hand" />
			<EventSetter Event="MouseLeftButtonUp" Handler="LinkClick" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"	Value="True">
					<Setter Property="Foreground" Value="Blue" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<StackPanel Margin="8">
		<StackPanel.Resources>
			<Style TargetType="DockPanel">
				<Setter Property="Margin" Value="4" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Width" Value="130" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="Margin" Value="0, 0, 8, 0" />
			</Style>
		</StackPanel.Resources>

		<TextBlock Text="How to get AWS Keys" Margin="4" Style="{StaticResource LinkStyle}" HorizontalAlignment="Left"
							   Tag="https://portal.aws.amazon.com/gp/aws/securityCredentials" />

		<DockPanel>
			<TextBlock Text="AWS Access key:*" />
			<TextBox Text="{Binding AWSAccessKey}" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="AWS Secret key:*" />
			<TextBox Text="{Binding AWSSecretKey}" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Service URL:*" />
			<TextBox Text="{Binding ServiceUrl}" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Ssh user:" />
			<TextBox Text="{Binding SshUser}" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Ssh key:" />
			<TextBox Text="{Binding SshKey}" />
		</DockPanel>

		<DockPanel>
			<TextBlock Text="Ssh arguments:" />
			<TextBox Text="{Binding SshArguments}" />
		</DockPanel>

		<Button Content="Test connection" Padding="15, 2" Width="150" HorizontalAlignment="Left" x:Name="testConnectionButton" Click="TestConnection_Click" Margin="142,8,0,0" />
	</StackPanel>
</UserControl>
