SshConnect/GUI/MainWindow.xaml

<Window x:Class="SshConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SshConnect"
        Title="Connect to server" Height="{Binding Settings.WindowHeight, Mode=TwoWay}" Width="{Binding Settings.WindowWidth, Mode=TwoWay}" MinHeight="300"
		PreviewKeyDown="Window_PreviewKeyDown"
		PreviewMouseUp="Window_PreviewMouseUp"
		FocusManager.FocusedElement="{Binding ElementName=textBox}"
		WindowStartupLocation="CenterScreen" SizeToContent="Manual">
	<Window.Resources>
		<DataTemplate x:Key="instanceTemplate" >
			<DockPanel ToolTip="{Binding Tooltip}">
				<Image Width="10" Height="10" Margin="4, 0" ToolTip="{Binding StateName}" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" DockPanel.Dock="Left">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger Binding="{Binding StateColor}" Value="Green">
									<Setter Property="Source" Value="/Resources/green.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding StateColor}" Value="Yellow">
									<Setter Property="Source" Value="/Resources/yellow.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding StateColor}" Value="Red">
									<Setter Property="Source" Value="/Resources/red.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding StateColor}" Value="Blue">
									<Setter Property="Source" Value="/Resources/blue.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding StateColor}" Value="Grey">
									<Setter Property="Source" Value="/Resources/gray.png" />
								</DataTrigger>
							</Style.Triggers>
							<Setter Property="Source" Value="/Resources/gray.png" />
						</Style>
					</Image.Style>
				</Image>
				<TextBlock Text="{Binding Name}"  />
			</DockPanel>
		</DataTemplate>
		<Style x:Key="itemContainerStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="border" Margin="2, 1" CornerRadius="4" Background="Transparent">					
							<ContentPresenter x:Name="content" Margin="4, 4" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#EEEEFF" />
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="border" Property="Background" Value="#CCCCE7" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		</Style>
		<BooleanToVisibilityConverter x:Key="boolToVis" />
		<Style x:Key="imageButton" TargetType="{x:Type Button}">
			<EventSetter Event="Click" Handler="FocusTextBox" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" Width="16" Height="16" RenderTransformOrigin="0.5, 0.5" />
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" Value="1" />
								<Setter Property="Effect">
									<Setter.Value>
										<DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="#FF000000" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="content">
									<Setter.Value>
										<ScaleTransform ScaleX=".92" ScaleY=".92" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<Button Tag="/Resources/settings.png" Style="{StaticResource imageButton}" DockPanel.Dock="Right" ToolTip="Settings" Margin="1, 0" Command="{Binding PreferencesCommand}"/>
				<Button Tag="/Resources/putty.png" Style="{StaticResource imageButton}" DockPanel.Dock="Right" ToolTip="Putty" Margin="1, 0" Command="{Binding StartPuttyCommand}" Visibility="{Binding Settings.ShowPuttyButton, Converter={StaticResource boolToVis}}"/>
				<Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="1, 0">
					<local:GifImage Width="16" Height="16" Panel.ZIndex="1" ToolTip="Updating..."
									Uri="pack://application:,,,/Resources/throbber.gif"
									Visibility="{Binding InstanceCollection.IsLoading, Converter={StaticResource boolToVis}}" 
									RenderOptions.BitmapScalingMode="NearestNeighbor" />
					<Button Tag="/Resources/refresh.png" Style="{StaticResource imageButton}" ToolTip="Update" Command="{Binding RefreshListCommand}"/>
				</Grid>
				<Button Tag="/Resources/error_small.png" Style="{StaticResource imageButton}" DockPanel.Dock="Right" ToolTip="There are some errors" Margin="1, 0" Command="{Binding ShowNextErrorCommand}" Visibility="{Binding Source={x:Static local:App.InstanceCollection}, Path=ErrorsPresent, Converter={StaticResource boolToVis}}"/>
				<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" BorderThickness="0" />
			</DockPanel>
			<ListBox	
				Name="listBox" FocusVisualStyle="{x:Null}"
				MouseDoubleClick="listBox_MouseDoubleClick" 
				ItemTemplate="{StaticResource instanceTemplate}" 
				ItemContainerStyle="{StaticResource itemContainerStyle}" 
				BorderThickness="0, 1, 0, 0" 
				ItemsSource="{Binding InstanceCollectionView.View}"
				SelectedItem="{Binding SelectedItem}"
				SelectedIndex="{Binding SelectedIndex}"/>
		</DockPanel>		
		
	</Grid>

</Window>
